{
  "name": "Meu DinDin",
  "short_name": "Meu DinDin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Assistente financeiro inteligente com IA para organizar seu dinheiro.",
  "icons": [
    {
      "src": "/icons/meu_dindin_logo_mascote_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/meu_dindin_logo_mascote_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
